# Change the name of this file to .env and provide the following variables
DOMAIN_NAME = '127.0.0.1:5000'
APPLICATION_ROOT = '/'
PREFERRED_URL_SCHEME = 'https'
SECRET_KEY = '' 
DB_NAME = ''

# from Sendgrid
EMAILAPIKEY = ''
FROMEMAIL = ''